{
  "name": "smart-link-prefetch-demo",
  "version": "1.0.0",
  "description": "A demonstration of intelligent link prefetching strategies in Next.js with network-aware, priority-based, and configurable prefetching",
  "private": false,
  "keywords": ["nextjs", "prefetch", "performance", "react", "optimization", "network-aware", "typescript"],
  "author": "Kh Bayazid Ahmed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/smart-link-prefetch-demo.git"
  },
  "homepage": "https://github.com/yourusername/smart-link-prefetch-demo#readme",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "@eslint/eslintrc": "^3"
  }
}
